server {
    listen 80;
    listen [::]:80;

    server_name _;
    large_client_header_buffers 4 32k;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public";
    }
}
